[loggers]
keys=root, fileHandler

[handlers]
keys=console,file

[formatters]
keys=formatter

[logger_root]
handlers=console
level=DEBUG

[logger_fileHandler]
handlers=file
level=DEBUG
qualname=fileHandler

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=formatter

[handler_file]
class=logging.FileHandler
kwargs={"filename": "./logs/logs.txt"}
level=DEBUG
formatter=formatter

[formatter_formatter]
format=%(asctime)s::%(name)s::%(levelname)s::%(module)s::%(funcName)s::%(message)s
